export default {
    biz: 'Biz',
    xizmatlar: 'Xizmatlar',
    Boglanish: 'Bog\'lanish',
    Gilam: 'Gilam yuvish xizmati',
    Professional:'Professional gilam yuvish xizmati. Yumshoq mebellarni tozalash, adyol yuvish bo‘yicha professional xizmatlarni taklif etamiz.',
    qilish:'Qo\'ng\'iroq qilish',
    haqimizda:'Biz haqimizda',
    tozalash:'Gilam tozalash',
    Sifatli:'Sifatli xizmat',
    yondashuv:'Professional yondashuv',
    yuvish:'Biz sifatli gilam yuvish, yumshoq mebellar va bruschatka tozalash xizmatlarini taklif etamiz.',
    doim:'Biz har doim o‘z vaqtida ishni bajaramiz, texnologiyaga rioya qilamiz va xavfsiz yuvish vositalaridan foydalanamiz.',
    toshkent:'Toshkentda gilamlarni tozalash texnik mutaxassislarimiz nazorati ostida xavfsiz va samarali tarzda amalga oshiriladi.',
    Gilamyuvish:'Gilam yuvish',
    mebellarnitozalash:'Yumshoq mebellarni tozalash',
    Bruschatkatozalash:'Bruschatka tozalash',
    BATAFSIL:'BATAFSIL',
    tozalaymiz:'Biz gilamlarni maxsus vositalar yordamida chuqur tozalaymiz.',
    Mebellarni:'Mebellarni ekologik toza usulda yuvamiz va quritamiz.',
    tashqi:'Tashqi qoplamalarni maxsus yuvish uskunalari yordamida tozalaymiz.',
    Ish:'Ish',
    Jarayoni:'Jarayoni',
    ketamiz:'Gilam olib ketamiz',
    Tozalaymiz:'Tozalaymiz',
    Yetkazib:'Yetkazib beramiz',
    qoldiring:'So‘rov qoldiring. Belgilangan vaqtda kur\'er kelib, gilamingizni oladi.',
    xavfsiz:'Biz xavfsiz yuvish vositalaridan foydalanamiz va xizmatlarimiz sifatiga katta e’tibor beramiz.',
    gilamni:'Kur’er gilamni yetkazib beradi, siz esa qabul qilib, to‘lovni amalga oshirasiz.',
    Nega:'Nega aynan biz?',
    Sifat:'Sifat',
    Bepul:'Bepul!*',
    Narx:'Narx',
    samarali:'Yuqori samarali import qilingan shampunlar',
    Gilamlarni:'* Gilamlarni bepul olib ketamiz va yetkazib beramiz!',
    Halol:'Halol va shaffof narxlar',
    Maqsadimiz:'Maqsadimiz - Xonadoningiz tozaligi!',
    Toza:'Toza uy — sog‘lom hayot! Biz har doim sifatli xizmat ko‘rsatishga harakat qilamiz.',
    Koproq:'Ko\'proq ma\'lumot',
    Yana:'Yana bir qadam!',
    Mutaxassislarimiz:'Mutaxassislarimiz siz bilan bog\'lanishadi!',
    Telefon:'Telefon:',
    YUBORISH:'YUBORISH',
    Ismingiz:'Ismingiz'


}
